spring.application.name=unsspring

server.port=8080
#Configurar la Base de Datos H2
spring.datasource.url=jdbc:h2:mem:unsspring
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=123
spring.h2.console.enabled=true
#Configuración del JPA Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Acceder a la consola de H2(BD)
spring.h2.console.path=/h2-console
